# parkingsystem

./: .gitignore  .project  pom.xml
parkingsystem-master/src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/repository/: IParkingSpotDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  Singleton.java  SymptomsUtill.java
src/main/resources/: log4j.properties  log4j2-test.xml  log4j2.properties  log4j2.xml
src/test/java/com/parkit/parkingsystem/: DBConstantsTest.java  DataBaseConfigTest.java  DiscountTest.java  FareCalculatorServiceTest.java  FareTest.java  InputReaderUtilTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java  ParkingSpotTest.java  TicketDAOTest.java  TicketDaoTest.java
src/test/java/com/parkit/parkingsystem/config/: DataBaseConfigTest.java
src/test/java/com/parkit/parkingsystem/constants/: DBConstantsTest.java  FareTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  ParkingDataBaseTest.java  ParkingExitIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/model/: ParkingSpotTest.java  TicketTest.java
src/test/java/com/parkit/parkingsystem/service/: FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/test/: TestAppender.java
src/test/java/com/parkit/parkingsystem/units/service/: FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/units/util/: InputReaderUtilTest.java
src/test/java/com/parkit/parkingsystem/util/: InputReaderUtilTest.java
